{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Micronaut Application",
            "type": "shell",
            "request": "launch",
            "command": "./mvnw",
            "args": ["mn:run"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
